<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="High priority"
        android:id="@+id/notif1"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Low priority"
        android:id="@+id/notif2"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Multiple Notif"
        android:id="@+id/notif3"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Notif opens activity"
        android:id="@+id/notif4"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Notif does action"
        android:id="@+id/notif5"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Large text Notif"
        android:id="@+id/notif6"/>

</LinearLayout>